<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.SVGPath?>

<!-- DrLeonardo Design for GravitLauncher-->

<Pane fx:id="overlay" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@processing.css" />
    </stylesheets>
   <children>
       <!-- Description -->
       <Label id="description" alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="315.0" prefHeight="66.0" prefWidth="404.0" text="%runtime.overlay.processing.processing.description" textAlignment="CENTER" textFill="WHITE" />
       <ImageView fitHeight="202.0" fitWidth="203.0" layoutX="349.0" layoutY="113.0">
          <image>
              <Image url="@../../images/preloader/logo.png" />
          </image>
       </ImageView>
   </children>
</Pane>
